# jbe-utb-mt

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jbe_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jbe_app/: BreweryAdapter.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/example/jbe_app/data/: AppDatabase.kt  Brewery.kt  PostModel.kt  PostModelDao.kt
app/src/main/java/com/example/jbe_app/network/: breweryApiClass.kt
app/src/main/java/com/example/jbe_app/viewmodel/: BreweryListModelView.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_first.xml  fragment_second.xml  item_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/jbe_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
